OPENROUTER_API_KEY=sk-or-v1-...
SCRAPECREATORS_API_KEY=

GEMINI_API_KEY=AI...
GOOGLE_API_KEY=AI...
GOOGLE_CSE_ID=

LANGSMITH_TRACING=true
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=LangChain-Playground

TAVILY_API_KEY=tvly-...
